apiVersion: v1
name: opulence-logoverride-webhook
# helm requires the version and appVersion to specified in Chart.yaml
# opulence will override these values when packaging the chart
version: 0.1.9-alpha-75bdf2c166
appVersion: 0.1.9-alpha-75bdf2c166
