apiVersion: v1
name: apisample
# helm requires the version and appVersion to specified in Chart.yaml
# opulence will override these values when packaging the chart
version: 0.1.20-alpha-98c4bfab00
appVersion: 0.1.20-alpha-98c4bfab00
